<!DOCTYPE html>
	<html>
	<head>
		<title>Ex-1</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="CSS/Style.CSS">
	</head>
	<body>
		<P>Assim como o HTML, o CSS não é realmente uma linguagem de programação. Também não é uma linguagem de marcação  —, mas sim uma linguagem de folhas de estilos. Isso significa que o CSS permite aplicar estilos seletivamente a elementos em documentos HTML. Por exemplo, para selecionar todos os elementos parágrafo de uma página HTML e tornar o texto dentro deles vermelho, você escreveria este CSS: </P>
	</body>
</html>