<!DOCTYPE html>
	<html>
	<head>
		<title>Ex-2</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="CSS/Style.CSS">
	</head>
	<body>
		<div>
			<a class="fifa_link1" href="https://www.fifa.com/" target="_blank">link sem sublinhar.</a>
		</div>	
		<br>
		<div>
			<a class="fifa_link2" href="https://www.fifa.com/" target="_blank">link com sublinhado acima que se mexe ao clicar no botão.</a>
		</div>
		<br>
		<div>
			<a class="fifa_link3" href="https://www.fifa.com/" target="_blank">link que ao clicar ele troca de cor, laranjado para verde.</a>
		</div>
		<br>
		<div>
			<a class="fifa_link4" href="https://www.fifa.com/" target="_blank">link com borda e alterações de cores, colocando bolinhas pontilhadas e fundos branco e pretos.</a>
		</div>
		<br>
		<div>
			<a class="fifa_link5" href="https://www.fifa.com/" target="_blank">link inicia com a cor vermelha e ao clicar troca a cor para laranja e amarelo.</a>
		</div>
		<b>
	
	</body>
</html>