<!doctype html>
<html>
	<head>
		<title>Ex-4</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="CSS/style.css"/>
	</head>
	<body>
	    <nav class="navbar">
	        <div class="container">   
	            <ol class="navbar__ol">
	                <div class="logo">
	                    <img src="img/globo.png" alt="globo" class="logo__size">
	                </div>
	                <li class="navbar__li"><a class="navbar--noticiasColor" href="https://g1.globo.com/">Notícias</a></li>
	                <li class="navbar__li"><a class="navbar--esportesColor" href="https://globoesporte.globo.com/">Esportes</a></li>
	                <li class="navbar__li"><a class="navbar--entretenimentoColor" href="https://gshow.globo.com/">Entretenimento</a></li>
	                <li class="navbar__li"><a class="navbar--videosColor" href="https://globoplay.globo.com/">Vídeos</a></li>
	            </ol>
	        </div>
	    </nav>
	</body>
</html>