<!doctype html>
<html>
	<head>
		<title>Ex-5</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="CSS/style.css" />
	</head>
	<body>
		<div class="tarefa5">
			<ul>
				<li class="tarefa5__item">1 Kg de Batatas</li>
				<li class="tarefa5__item">2 Ovos</li>
				<li class="tarefa5__item">1 Xícara de Leite</li>
				<li class="tarefa5__item">200 gramas de farinha de trigo</li>
				<li class="tarefa5__item">1 colher de sopa de manteiga</li>
			</ul>
		</div>			
	</body>
</html>