<!DOCTYPE html>
	<html>
	<head>
		<title>Ex-6</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="CSS/Style.CSs">
	</head>
	<body>
		<div class="tarefa6">
			<ul>
				<ol>
					<img src="img/next1.png" alt="next">
					<a class="tarefa6_img" href="https://next.me/" target="_blank"><br><br> O banco digital que liga você, todo o tempo</a>
				</ol>
				<br>
			</ul>
		</div>	
		<div class="tarefa6_2">
			<ul>
				<ol>
					<img src="img/nubank1.png" alt="nubank">
					<a class="tarefa6_img" href="https://nubank.com.br/" target="_blank"><br><br> O banco digital da inovação tecnilogica, bla bla </a>
				</ol>
				<br>	
			</ul>	
		</div>
	</body>
</html>