/*Exercício1*/
p
{
	border-right: 20em	solid green;
	border-left: 20em solid red;
	width: 60%px;
	height: 400px;
	font-style: 12px;
	letter-spacing: 3px;
	word-spacing: 4px;
	text-align: justify;
	font-family: "verdana";
	text-indent: 25px;

 }

p::first-letter

{
	font-size: 36px;
	color: blue;
	text-decoration : overline;

}

p::first-line

{
	text-decoration: underline;
	text-transform: uppercase;
}

/*Exercício2*/

/*link1*/

a.fifa_link1:link
{
	text-decoration: none;
 	color: green;
}


/*link2*/

/*Parte1*/

a.fifa_link2:link
{
	text-decoration: overline;
	color: red;
	
}

/*Parte2*/
a.fifa_link2:visited
{
	text-decoration: underline;
	
}

/*Parte3*/

a.fifa_link2:active
{
	text-decoration: line-through;
	
}


/*link3*/

/*Parte1*/

a.fifa_link3:link
{
	text-decoration: overline;
	color: orange;
}

/*Parte2*/

a.fifa_link3:hover
{
	text-decoration: underline;
	color: green;
}

/*link4*/

/*Parte1*/

a.fifa_link4:link
{
	border: 3px solid blue;
	background-color: black;
	color: white;
}

/*Parte2*/

a.fifa_link4:hover
{
	text-decoration: overline;
	border: 3px dotted black;
	background-color: white;
	color: black;
}

/*link5*/

/*Parte1*/

a.fifa_link5:link
{
	text-decoration: none;
	color: red;
}

/*Parte2*/

a.fifa_link5:visited
{
	font-style:italic;
	font-weight: bold;
	color:orange; 
}

a.fifa_link5:hover
{
	text-decoration: none;
}
a.fifa_link5:active
{
	color: yellow;
}

/*Exercício3*/

.tarefa3:hover .tarefa3_img1
{
	display: none;
}

.tarefa3:hover .tarefa3_img2
{
	display: block;display:flex;
}

.tarefa3_img1
{
 	display: block;
}
.tarefa3_img2
{
	display: none;
}

/*Exercício4*/


.navbar
{
    display:flex;
    justify-content: center;
}
.navbar__ol 
{
    list-style-type: none;
    display: flex;
    align-items: center;
}
.navbar__li 
{
    font-weight: bold;
    font-size: 2em;
    padding: 15px 15px 15px;
}
.navbar--noticiasColor
{
    color: red;   
}    
.navbar--esportesColor
{
    color: green;
}   
.navbar__ol li a:hover
{
    text-decoration: overline;
      color: green;
}
.navbar--entretenimentoColor
{
    color: orange;
}
.navbar--videosColor
{
    color: blue;
}    
.container
{
    border: 2px solid blue;
}


/*Exercício5*/


ul {
  list-style-image: url('../img/seta1.gif');
}

.tarefa5{
	color: red;
	font-size: 12px;
	font-family: "Verdana";
	line-height: 2.0

}

.tarefa5__item{
	list-style-type:none;
	border-bottom: 1px dotted red;
}

.tarefa5__ul:hover{
	color: green;
	border-bottom: 1px dotted  green;
	list-style-image: url('../img/seta2.gif')
}

.tarefa5__item:hover{
	color:  green;
	border-bottom: 1px dotted green;
	list-style-image: url('../img/seta2.gif')
}

/*Exercício6*/

/*Parte1*/

.tarefa6_img
{
	text-decoration:none;
}
.tarefa6:hover a
{
	text-decoration: underline;
	color: red;
}

.tarefa6:hover img
{
   text-decoration: border;
   border: 10px solid red;
}

/*Parte2*/

.tarefa6_2:hover a
{
	text-decoration: underline;
	color: red;
}

.tarefa6_2:hover img
{
   text-decoration: border;
   border: 10px solid red;
}

